spring.social.twitter.app-id=fajbwTw9kynuCPhgnZqeoIwjM 
spring.social.twitter.app-secret=q3WfVHfR1wZuKJy6yGpvsI090XDieootRzQguwufuZseczkjjL

twitter.access.token=1196109169805234176-L88OSvjpOqm2gUakUfxBVqJuiyGm3E
twitter.access.token.secret=NvEQvLSutNmqhWFf7zsa1AbQRSpX7LvMRrzFUINzLyFNc


spring.datasource.name= broncodb
spring.datasource.url= jdbc:mysql://localhost:3306/broncodb
spring.datasource.username= root
spring.datasource.password= garbageIO93#sql
